<resources>
    <string name="app_name">My Login Application</string>
    <string name="text_accounts">All Accounts</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">Login</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="btn_register">Register</string>
    <string name="error_msg_name">Enter Full Name</string>
    <string name="error_msg_email">Enter Valid Email</string>
    <string name="error_msg_pass">Enter Password</string>
    <string name="success_msg">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="login_success">Login Successful !!, Hello, </string>
    <string name="btn_reset">Reset</string>
    <string name="btnLogout">Logout</string>
</resources>
